MAIL_SERVER={{LEARNINGCIRCLES.EMAIL_HOST}}
MAIL_USER={{LEARNINGCIRCLES.EMAIL_HOST_USER}}
MAIL_PASSWORD={{LEARNINGCIRCLES.EMAIL_HOST_PASSWORD}}
EMAIL_SENDER={{LEARNINGCIRCLES.DEFAULT_FROM_EMAIL}}
ADMIN_EMAIL={{LEARNINGCIRCLES.ADMIN_EMAIL}}
DOMAIN={{LEARNINGCIRCLES.DOMAIN}}
