lc_docker_env:
  DOMAIN: "{{LEARNINGCIRCLES.DOMAIN}}"
  DATABASE_URL: "postgres://{{ LEARNINGCIRCLES.DB_USER }}:{{ LEARNINGCIRCLES.DB_PASSWORD }}@postgres:5432/{{LEARNINGCIRCLES.DB_NAME}}"
  ADMIN_EMAIL: "{{LEARNINGCIRCLES.ADMIN_EMAIL}}"
  COMMUNITY_MANAGER_EMAIL: "{{LEARNINGCIRCLES.COMMUNITY_MANAGER_EMAIL}}"
  SECRET_KEY: "{{LEARNINGCIRCLES.SECRET_KEY}}"
  EMAIL_HOST: "{{LEARNINGCIRCLES.EMAIL_HOST}}"
  EMAIL_HOST_USER: "{{LEARNINGCIRCLES.EMAIL_HOST_USER}}"
  EMAIL_HOST_PASSWORD: "{{LEARNINGCIRCLES.EMAIL_HOST_PASSWORD}}"
  DEFAULT_FROM_EMAIL: "{{LEARNINGCIRCLES.DEFAULT_FROM_EMAIL}}"
  TWILIO_ACCOUNT_SID: "{{LEARNINGCIRCLES.TWILIO_ACCOUNT_SID}}"
  TWILIO_AUTH_TOKEN: "{{LEARNINGCIRCLES.TWILIO_AUTH_TOKEN}}"
  TWILIO_NUMBER: "{{LEARNINGCIRCLES.TWILIO_NUMBER}}"
  BROKER_URL: "amqp://guest:guest@rabbitmq//"
  BACKUP_DIR: "{{LEARNINGCIRCLES.BACKUP_DIR}}"
  BACKUP_AWS_ACCESS_KEY_ID: "{{LEARNINGCIRCLES.BACKUP_AWS_ACCESS_KEY_ID}}"
  BACKUP_AWS_SECRET_ACCESS_KEY: "{{LEARNINGCIRCLES.BACKUP_AWS_SECRET_ACCESS_KEY}}"
  BACKUP_AWS_STORAGE_BUCKET_NAME: "{{LEARNINGCIRCLES.BACKUP_AWS_STORAGE_BUCKET_NAME}}"
  BACKUP_AWS_KEY_PREFIX: "{{LEARNINGCIRCLES.BACKUP_AWS_KEY_PREFIX}}"
  GA_TRACKING_ID: "{{LEARNINGCIRCLES.GA_TRACKING_ID}}"
  MAILCHIMP_API_KEY: "{{LEARNINGCIRCLES.MAILCHIMP_API_KEY}}"
  MAILCHIMP_LIST_ID: "{{LEARNINGCIRCLES.MAILCHIMP_LIST_ID}}"
  MAILCHIMP_API_ROOT: "{{LEARNINGCIRCLES.MAILCHIMP_API_ROOT}}"
  DISCOURSE_SSO_SECRET: "{{LEARNINGCIRCLES.DISCOURSE_SSO_SECRET}}"
  DISCOURSE_BASE_URL: "{{LEARNINGCIRCLES.DISCOURSE_BASE_URL}}"
  DISCOURSE_API_USERNAME: "{{LEARNINGCIRCLES.DISCOURSE_API_USERNAME}}"
  DISCOURSE_API_KEY: "{{LEARNINGCIRCLES.DISCOURSE_API_KEY}}"
  TYPEFORM_ACCESS_TOKEN: "{{LEARNINGCIRCLES.TYPEFORM_ACCESS_TOKEN}}"
  TYPEFORM_FACILITATOR_SURVEY_FORM: "{{LEARNINGCIRCLES.TYPEFORM_FACILITATOR_SURVEY_FORM}}"
  TYPEFORM_LEARNER_SURVEY_FORM: "{{LEARNINGCIRCLES.TYPEFORM_LEARNER_SURVEY_FORM}}"
  RESOURCES_AWS_ACCESS_KEY: "{{LEARNINGCIRCLES.RESOURCES_AWS_ACCESS_KEY}}"
  RESOURCES_AWS_SECRET_KEY: "{{LEARNINGCIRCLES.RESOURCES_AWS_SECRET_KEY}}"
  RESOURCES_AWS_BUCKET: "{{LEARNINGCIRCLES.RESOURCES_AWS_BUCKET}}"
  MAILGUN_API_KEY: "{{LEARNINGCIRCLES.MAILGUN_API_KEY}}"
  MAILGUN_DOMAIN: "{{LEARNINGCIRCLES.MAILGUN_DOMAIN}}"
  ANNOUNCE_EMAIL: "{{LEARNINGCIRCLES.ANNOUNCE_EMAIL}}"
  COMMUNITY_DIGEST_EMAIL: "{{LEARNINGCIRCLES.COMMUNITY_DIGEST_EMAIL}}"
  DISCOURSE_BOT_API_KEY: "{{LEARNINGCIRCLES.DISCOURSE_BOT_API_KEY}}"
  DISCOURSE_BOT_API_USERNAME: "{{LEARNINGCIRCLES.DISCOURSE_BOT_API_USERNAME}}"
  DISCOURSE_COURSES_AND_TOPICS_CATEGORY_ID: "{{LEARNINGCIRCLES.DISCOURSE_COURSES_AND_TOPICS_CATEGORY_ID}}"
  INSTAGRAM_TOKEN: "{{LEARNINGCIRCLES.INSTAGRAM_TOKEN}}"
  MAPBOX_TOKEN: "{{LEARNINGCIRCLES.MAPBOX_TOKEN}}"
