# This role install a rabbitmq server

---
- name: RabbitMQ docker container
  docker:
    name: knight-rabbitmq
    hostname: knight-rabbitmq
    image: rabbitmq:3
    pull: always
    state: reloaded
    restart_policy: always
    volumes:
    - "/var/p2pu/volumes/knight-rabbitmq:/var/lib/rabbitmq"
    env:
      RABBITMQ_NODENAME: "knight-rabbitmq"
