# this is the base templates used, you can cut it down to include less functionality per container
templates:
  - "templates/cron.template.yml"
  - "templates/postgres.template.yml"
  - "templates/redis.template.yml"
  - "templates/sshd.template.yml"
  - "templates/web.template.yml"
# which ports to expose?
expose:
  - "80:80"
  - "2222:22"

params:
  # ssh key so you can log in, a tip, try using the key for root in ~root/.ssh or generate one
  # using ssh-keygen. This should be a string containing the key contents. For more information
  # see Troubleshooting in README
  ssh_key: {{ DISCOURSE_SSH_KEY }}
  # git revision to run
  version: HEAD


env:
  # your email here
  DISCOURSE_DEVELOPER_EMAILS: 'my_email@email.com'
  # CHANGE ME to your hostname
  DISCOURSE_HOSTNAME: 'www.example.com'
  # SET ME to your smtp server eg mandrill
  # don't forget to set mail
  DISCOURSE_SMTP_ADDRESS: {{ DISCOURSE_SMTP_ADDRESS }}
  DISCOURSE_SMTP_PORT: {{ DISCOURSE_SMTP_PORT }}
  DISCOURSE_SMTP_USER_NAME: {{ DISCOURSE_SMTP_USER_NAME }}
  DISCOURSE_SMTP_PASSWORD: {{ DISCOURSE_SMTP_PASSWORD }}

volumes:
  - volume:
      host: /var/docker/shared
      guest: /shared

# you may use the docker manager to upgrade and monitor your docker image
# UI will be visible at http://yoursite.com/admin/docker
hooks:
  after_code:
    - exec:
        cd: $home/plugins
        cmd:
          - mkdir -p plugins
          - git clone https://github.com/discourse/docker_manager.git
