---
#- name: docker host config
#  hosts: docker
#  sudo: yes
#  roles:
#  - common
#  - angstwad.docker_ubuntu
#  - nginx-proxy
#  - postgres

- name: learningcircles
  hosts: learningcircles
  sudo: yes
  tags:
  - production
  vars_files:
    - vars/learningcircles.yml
  roles:
  - common
  - angstwad.docker_ubuntu
  - nginx-proxy
  - postgres
  - rabbitmq
  - learningcircles-app

- name: staging-learningcircles
  hosts: staging-learningcircles
  sudo: yes
  tags: 
  - staging
  vars_files:
  - vars/staging-learningcircles.yml
  roles:
  - common
  - angstwad.docker_ubuntu
  - nginx-proxy
  - postgres
  - rabbitmq
  - learningcircles-app
